PORT=port
DATABASE_URL=postgres://user_name:password@host:port/db_name
TEST_DATABASE_URL=postgres://user_name:password@host:port/db_name
JWT_SECRET=jwtkey
SENDGRID_API_KEY=sendgrid api key
API_EMAIL=v api email
APP_URL=h app url
FRONTEND_URL=frontend url
cloud_name='cloudinary name'
api_key='cloudinary api key'
api_secret='cloudinary api secret'
